<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .tl {
            width: 414px;
            margin: auto;
            height: 900px;
            border: 1px solid black;
        }

        .tl .header {
            position: fixed;
            background-color: #003ea8;
            width: 412px;
            margin: auto;
            height: 50px;
            z-index: 1;
            top: 0;
        }

        .ft {
            margin-top: 300px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            width: 412px;
            margin: auto;
            height: 50px;
            z-index: 1;
            bottom: 0;
        }

        .search {
            margin: auto;
            align-items: center;
        }

        .name {
            margin: auto;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .slide {
            margin-top: 50px;
        }

        /* trend & top */
        .top,
        .trend {
            background-color: #fcb69f;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .top {
            background-color: white;
        }

        .content-top {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .content-top a {
            color: #003ea8;
            text-decoration: none;
        }

        .content-top>a>div>p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="tl">
        <!-- header -->
        <div class="header row">
            <div class="col-6 search">
                <input placeholder="Công cụ tìm kiếm..." style="border-radius: 40px; border: none; padding-left: 20px;">
            </div>
            <div class="col-5 name" style="text-align: end;">
                <a href="user.html" style="text-decoration: none; color: white;">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div>
        </div>
        <div class="container" style="padding-top: 60px;">
            <div class="row">
                <div class="col-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.545210551263!2d106.64157007465646!3d10.846073989306934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175299a7b291bc5%3A0x43f9cd83a4d0217b!2zNTgxIE5ndXnhu4VuIFbEg24gS2jhu5FpLCBQaMaw4budbmcgOCwgR8OyIFbhuqVwLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1709469099218!5m2!1svi!2s" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-7" style="text-align: justify;">
                    Chi nhánh 1: 581 Nguyễn Văn Khối, Phường 11, Quận Gò Vấp , TP.HCM.
                </div>
            </div>
            <div class="row">
                <div class="col-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.9994475989533!2d106.65968117465476!3d10.734525389411708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e45058e1099%3A0x78fac5bab4ada85c!2zODg2YyDEkC4gVOG6oSBRdWFuZyBC4butdSwgUGjGsOG7nW5nIDUsIFF14bqtbiA4LCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1709469594712!5m2!1svi!2s" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                <div class="col-7" style="text-align: justify;">
                    Chi nhánh 2: 886C Tạ Quang Bửu, Phường 5, Quận 8, TP.HCM.
                </div>
            </div>
            <div class="row">
                <div class="col-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.515262805858!2d106.68231927465536!3d10.77179198937672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f23a6f7bbcd%3A0x94551fd759726a6!2zMzM3LzM3IE5ndXnhu4VuIMSQw6xuaCBDaGnhu4N1LCBQaMaw4budbmcgNSwgUXXhuq1uIDMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1709469737531!5m2!1svi!2s" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                <div class="col-7" style="text-align: justify;">
                    Chi nhánh 3: 337/37 Nguyễn Đình Chiểu, Phường 5, Quận 3, TP.HCM.
                </div>
            </div>
            <div class="row">
                <div class="col-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.921133749543!2d106.70997557465596!3d10.817347389333909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175289a6dcf98d1%3A0x79d859dcfa4d9968!2zMzU1IMSQLiDEkGluaCBC4buZIEzEqW5oLCBQaMaw4budbmcgMjYsIELDrG5oIFRo4bqhbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1709469828509!5m2!1svi!2s" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                <div class="col-7" style="text-align: justify;">
                    Chi nhánh 4: 355 Đinh Bộ Lĩnh, Phường 26, Quận Bình Thạnh, TP.HCM.
                </div>
            </div>
            <div class="row">
                <div class="col-5 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1683282523113!2d106.65683687465571!3d10.798416589351717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175293135bc57b3%3A0x5eb3e533de2b72e7!2zMTM1IMSQLiBIb8OgbmcgVsSDbiBUaOG7pSwgUGjGsOG7nW5nIDQsIFTDom4gQsOsbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1709469882954!5m2!1svi!2s" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                <div class="col-7" style="text-align: justify;">
                    Chi nhánh 5: 135 Hoàng Văn Thụ, Phường 4, Quận Tân Bình, TP.HCM.
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="ft">
            <div>
                <!-- hàng 1 -->
                <div class="content-top">
                    <a href="home.html" style="color: gray;">
                        <div>
                            <img src="img/logo.png" alt="" style="width: 25px;">
                            <p>25-Fast</p>
                        </div>
                    </a>
                    <!-- 1 -->
                    <a href="map.html" style="color: gray;">
                        <div style="color: #003ea8;">
                            <i class="fa-solid fa-map-location"></i>
                            <p>Vị trí</p>
                        </div>
                    </a>
                    <!-- 2 -->
                    <a href="gift.html" style="color: gray;">
                        <div>
                            <i class="fa-solid fa-gift"></i>
                            <p>Ưu đãi</p>
                        </div>
                    </a>
                    <!-- 3 -->
                    <a href="exchange.html" style="color: gray;">
                        <div>
                            <i class="fa-solid fa-clock-rotate-left"></i>
                            <p>Lịch sử GD</p>
                        </div>
                    </a>
                    <!-- 4 -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>